<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ForgetpasswordActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/appicon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FORGET PASSWORD"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

        <EditText

            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundededittext"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Email"
            android:drawableLeft="@drawable/email"

            android:inputType="textEmailAddress"
            android:padding="9dp" />

        <TextView
            android:id="@+id/backlogin"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="-2dp"
            android:gravity="left"
            android:padding="3dp"
            android:text="Back to login"
            android:textColor="@color/white" />



        <Button
            android:id="@+id/btn_forget"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:backgroundTint="#1358a8"
            android:text="Forget password"
            app:cornerRadius="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"/>


    </LinearLayout>
</LinearLayout>